# Required files
db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"

# Optional
music_directory    "~/yt-dlp/music/"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

bind_to_address		"127.0.0.1"
port				"6600"
restore_paused "yes"
save_absolute_paths_in_playlists	"yes"
auto_update	"yes"



# Input #######################################################################
#
input {
        plugin "curl"
        # proxy "127.0.0.1:6600"
#       proxy_user "user"
#       proxy_password "password"
}

# An example of an ALSA output:


# audio_output {
# 	type		"alsa"
# 	name		"pulse"
# #	device		"hw:0,0"	# optional
# 	mixer_type      "software"	# optional
# #	mixer_device	"default"	# optional
# #	mixer_control	"PCM"		# optional
# #	mixer_index	"0"		# optional
# }


# An example of a pulseaudio output (streaming to a remote pulseaudio server)
#
audio_output {
	type		"pulse"
	name		"pulse audio"
}
