# vim: ft=tmux
set -g mode-style "fg=#A29E7F,bg=#1e222a,reverse"

set -g message-style "fg=#eee8d5,bg=#1e222a"
set -g message-command-style "fg=#eee8d5,bg=#1e222a"

set -g pane-border-style "fg=#1e222a"
set -g pane-active-border-style "fg=#eea2a4"

set -g status "on"
set -g status-position "top"
set -g status-interval 1
set -g status-justify "centre"

set -g status-bg "#1e222a"

set -g status-left '#[fg=#95A6C9]#[fg=#1e222a,bg=#95A6C9,bold] #S #[fg=#95A6C9,bg=#1e222a]'
set -g status-right '#[fg=#96b111]#[fg=#1e222a,bg=#96b111,bold,italics] %a %m-%d %H:%M #[fg=#96b111,bg=#1e222a]'

setw -g window-status-format '#[fg=#1e222a,bg=#61afef] #{b:pane_current_path} '
setw -g window-status-current-format '#[fg=#1e222a,bg=#e96189,bold,italics] #{b:pane_current_path} '
