bg=#161a24
left=#6B9289
right=#AF9962
window1=#B18181
border1=#879E65
border2=#8c8c8c
inactive='#3b414d'

set -g mode-style "fg=$border2,reverse"

set -g message-style "fg=#C1C0B6,bg=$bg"
set -g message-command-style "fg=#C1C0B6,bg=$bg"

set -g pane-border-style "fg=$border2"
set -g pane-active-border-style "fg=$border1"


set -g status "on"
set -g status-position "top"
set -g status-interval 1
set -g status-justify left
set -g window-status-separator " "
set -g status-left-length 80
set -g status-right-length 80
set -g status-bg $bg

set -g status-left "#[fg=$left]#[fg=black,bg=$left] #{?@path,#{@path},#{s|$HOME|~|:pane_current_path}}#[bg=$bg,fg=$left]"
set -g status-right '#[fg=#{right}]#[bg=#{right},fg=black,bold] %H:%M %a %m-%d #[bg=#{bg},fg=#{right}]'

set -g window-status-format "#[fg=$inactive]#[bg=$inactive,fg=white]#W#[fg=$inactive,bg=$bg]"
set -g window-status-current-format '#[fg=#{window1}]#[fg=#{bg},bg=#{window1},bold]#W#[fg=#{window1},bg=#{bg}]'
