bg=#1d2128
left=#85BFC7
right=#cca352
window1=#C18383
border1=#a9b665
border2=#999999

set -g mode-style "fg=#9ca098,reverse"

set -g message-style "fg=#eee8d5,bg=$bg"
set -g message-command-style "fg=#eee8d5,bg=$bg"

set -g pane-border-style "fg=#{border2}"
set -g pane-active-border-style "fg=#{border1}"


set -g status "on"
set -g status-position "top"
set -g status-interval 1
set -g status-justify left
set -g window-status-separator " "

set -g status-bg $bg

set -g status-left '#[fg=#{left}]#[fg=#{bg},bg=#{left}] #S #[fg=#{left},bg=#{bg}] '
set -g status-right '#[fg=#{right}]#[fg=#{bg},bg=#{right}] %H:%M %a %m-%d #[fg=#{right},bg=#{bg}]'

setw -g window-status-format '#[fg=#{border2}]#[fg=#{bg},bg=#{border2}]#{b:pane_current_path}#[fg=#{border2},bg=#{bg}]'
setw -g window-status-current-format '#[fg=#{window1}]#[fg=#{bg},bg=#{window1}]#{b:pane_current_path}#[fg=#{window1},bg=#{bg}]'
