bg=#151521
active=#757575
inactive=#6b6a6b
mes=#a0a0a0
border1=#637948
border2=#808080

set -g mode-style "fg=$border2,reverse"

set -g message-style "fg=$mes,bg=$bg"
set -g message-command-style "fg=$mes,bg=$bg"

set -g pane-border-style "fg=$border2"
set -g pane-active-border-style "fg=$border1"

set -g status "on"
set -g status-position "top"
set -g status-interval 1
set -g status-justify left
set -g window-status-separator " "
set -g status-left-length 80
set -g status-right-length 80
set -g status-bg $bg

set -g status-left "#[fg=blue] #{?@path,#{@path},#{s|$HOME|~|:pane_current_path}} "
set -g window-status-current-format "#[fg=$active,bold]#W"
set -g window-status-format "#[fg=$inactive]#W"
set -g status-right "#[fg=yellow]%H:%M %a %m-%d"

