# set -g default-terminal 'xterm-kitty'
set -g default-terminal 'tmux-256color'
set-option -sa terminal-overrides ",xterm*:Tc"
# action key
unbind C-b
set-option -g prefix C-Space
set-option -g repeat-time 180
set -s focus-events on

# yazi image preview
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# copy-mode
set -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection
# disable the copy selection when relese mouse & exit copy-mode behavior
unbind-key -T copy-mode-vi MouseDragEnd1Pane

# Reload settings
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# kill other panes in current window
bind e kill-pane -a

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# create a new window in the old directory
bind c new-window -c "#{pane_current_path}"
bind C command-prompt -p "window name:" "new-window; rename-window '%%'"

# split window
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

set-option -g history-limit 64096

set -g escape-time 0
set -g mouse on

set -g set-titles on
set -g set-titles-string "#T"

# float terminal
bind g display-popup -d '#{pane_current_path}' -w90% -h90% -E lazygit
bind y display-popup -d '#{pane_current_path}' -w90% -h90% -E yazi


# statusline
bg=#1a1b21
active=#757575
inactive=#6b6a6b
mes=#a0a0a0
border1=#637948
border2=#808080

set -g mode-style "fg=$border2,reverse"

set -g message-style "fg=$mes,bg=$bg"
set -g message-command-style "fg=$mes,bg=$bg"

set -g pane-border-style "fg=$border2"
set -g pane-active-border-style "fg=$border1"

set -g status "on"
set -g status-position "top"
set -g status-interval 1
set -g status-justify left
set -g window-status-separator " "
set -g status-left-length 80
set -g status-right-length 80
set -g status-bg $bg

set -g status-left "#[fg=blue] #{?@path,#{@path},#{s|$HOME|~|:pane_current_path}} "
set -g window-status-current-format "#[fg=$active,bold]#W"
set -g window-status-format "#[fg=$inactive]#W"
set -g status-right "#[fg=yellow]%H:%M %a %m-%d"
