set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"
# action key
set-option -g prefix C-b
set-option -g repeat-time 500
set-option -g focus-events on

set-option -g default-shell /usr/bin/fish
#### Key bindings

### copy-mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
# disable the copy selection when relese mouse & exit copy-mode behavior
unbind-key -T copy-mode-vi MouseDragEnd1Pane

# Reload settings
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

bind -r e kill-pane -a

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# create a new window in the old directory
bind -r c new-window -c "#{pane_current_path}"

# split window
bind -r v split-window -h -c "#{pane_current_path}"
bind -r s split-window -v -c "#{pane_current_path}"

# resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
# resize current pane size to max
bind -r m resize-pane -Z

#### basic settings

#set-option utf8-default on
#set-window-option -g utf8 on
set-option -g history-limit 64096

set -g escape-time 0
set -g mouse on

set -g set-titles on
set -g set-titles-string "#T"

# import
if-shell "uname -s | grep -q Darwin" "source ~/.config/tmux/macos.conf"

source ~/.config/tmux/statusline.conf
source ~/.config/tmux/utility.conf
