set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"
# action key
set-option -g prefix C-b
set-option -g repeat-time 200
set-option -g focus-events on

set -g visual-activity off

set-option -g default-shell /usr/bin/fish

# copy-mode
set -g mode-keys vi
bind-key -T copy-mode-vi 'y' send -X copy-selection
# disable the copy selection when relese mouse & exit copy-mode behavior
unbind-key -T copy-mode-vi MouseDragEnd1Pane

# Reload settings
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# kill other pane in current window
bind e kill-pane -a

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# select layout
bind o select-layout main-horizontal
bind b select-layout main-vertical

# create a new window in the old directory
bind c new-window -c "#{pane_current_path}"
bind C command-prompt -p "window name:" "new-window; rename-window '%%'"

# split window
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

set-option -g history-limit 64096

set -g escape-time 0
set -g mouse on

set -g set-titles on
set -g set-titles-string "#T"

# command line tools
bind -r g display-popup -d '#{pane_current_path}' -w90% -h90% -E lazygit
bind -r u display-popup -d '#{pane_current_path}' -w90% -h90% -E joshuto


# import
if-shell "uname -s | grep -q Darwin" "source ~/.config/tmux/macos.conf"

source ~/.config/tmux/statusline.conf
