# Execute your favorite apps at launch
exec = ~/.config/hypr/xdg-portal-hyprland
exec = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec = nm-applet &
exec = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = waybar
exec = copyq --start-server
exec = fcitx5
exec-once = echo 'Xft.dpi: 168' | xrdb -merge
exec-once = wpaperd
