
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/keymap.conf
source = ~/.config/hypr/commands.conf

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,preferred,auto,1

# Dual monitor example on G15 Strix
# eDP-1 is the built in monitor while DP-1 is external
# Both monitors here are at 1440 and 165Hz
# DP-1 is on the left and  eDP-1 is on the right
# monitor=DP-1,2560x1440@144,0x0,1.92
# monitor=eDP-1,3200x2000@144,auto,1.92


# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
  kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    repeat_rate = 120
    repeat_delay = 200

    follow_mouse = 1

    touchpad {
      natural_scroll = no
    }

  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
# See https://wiki.hyprland.org/Configuring/Variables/ for more

  gaps_in = 3
    gaps_out = 3
    border_size = 1
#col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.active_border=rgb(ff7fa8)
    col.inactive_border = rgba(595959aa)

    layout = master
}

misc {
  disable_hyprland_logo = yes
}

decoration {
# See https://wiki.hyprland.org/Configuring/Variables/ for more

  rounding = 10
    blur = yes
    blur_size = 2
    blur_passes = 1
    blur_new_optimizations = on
    blurls = lockscreen

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
  enabled = yes

# Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
  pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
  new_is_master = false
}

gestures {
# See https://wiki.hyprland.org/Configuring/Variables/ for more
  workspace_swipe = off
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic mouse V1 {
         sensitivity = 1.0
       }

# Example windowrule v1
windowrule = move 95% 95%, size 5% 5%, class:smallwindow
# Example windowrule v2
windowrulev2 = float,class:floating
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# rules below would make the specific app transparent
windowrulev2 = opacity 0.95 0.95,class:^(kitty)$
windowrulev2 = opacity 0.8 0.8,class:^(thunar)$
# windowrulev2 = opacity 0.8 0.8,class:^(chromium)$
# windowrulev2 = opacity 0.8 0.8,class:^(Code)$
