# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = ALT

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, RETURN, exec, kitty  #open the terminal
bind = $mainMod, Q, killactive, # close the active window
bind = $mainMod, B, exec, swaylock --fade-in 3 # Lock the screen
bind = $mainMod, I, exec, wlogout --protocol layer-shell # show the logout window
bind = $mainMod SHIFT, Q, exit, # Exit Hyprland all together no (force quit Hyprland)
bind = $mainMod, E, exec, thunar # Show the graphical file browser
bind = $mainMod, S, exec, kitty --class=floating
bind = $mainMod, P, exec, kitty -e bash ~/scripts/start-clash.sh
bind = $mainMod, F, fullscreen
bind = $mainMod SHIFT, F, togglefloating
bind = $mainMod, D, exec, rofi -theme nord -show drun -show-icons # Show the graphicall app launcher
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, A, exec, grim -g "$(slurp)" - | swappy -f - # take a screenshot

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Resize focus window
bind = $mainMod CTRL, h, resizeactive, -30 0
bind = $mainMod CTRL, l, resizeactive, 30 0
bind = $mainMod CTRL, k, resizeactive, 0 -30
bind = $mainMod CTRL, j, resizeactive, 0 30

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, v, workspace, 7
bind = $mainMod, m, workspace, 8
bind = $mainMod, c, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, v, movetoworkspace, 7
bind = $mainMod SHIFT, m, movetoworkspace, 8
bind = $mainMod SHIFT, c, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
