set preview_images true
set preview_images_method ueberzug
# set preview_images_method kitty
set vcs_aware true

# searching
map f console scout -ftsea%space
# fzf
map <C-f> fzf_select
#lazygit
map <c-g> shell lazygit

# icons
default_linemode devicons
#git clone https://github.com/alexanderjeurissen/ranger_devicons ~/.config/ranger/plugins/ranger_devicons
