font_family      FiraCode Nerd Font
font_size 20.5

adjust_line_height  0
adjust_column_width 0
text_composition_strategy legacy

mouse_hide_wait 1.0

url_color #0087bd
url_style double

# for float terminal in dwm
remember_window_size  no
initial_window_width  1440
initial_window_height 1200

cursor #919191
cursor_text_color     #282a36
foreground            #bcbcbc
background            #161a24
selection_foreground  #181c27
selection_background  #fffacd
color0   #282a36
color8   #686868
color1   #DC5F56
color9   #DC5F56
color2   #67C984
color10  #67C984
color3   #CDCF85
color11  #CDCF85
color4   #54bbee
color12  #54bbee
color5   #db6ead
color13  #db6ead
color6   #9aedfa
color14  #9aedfa
color7   #eeeeee
color15  #eeeeee

editor nvim
map ctrl+shift+k scroll_line_up
map ctrl+shift+j scroll_line_down
