font_family      FiraCode Nerd Font
font_size 21

# text_composition_strategy legacy

mouse_hide_wait 1.0

modify_font underline_thickness 1.0
modify_font underline_position 15

url_color #0087bd

cursor_shape beam
cursor_beam_thickness 2.5

cursor #707070
cursor_text_color     #282a36
foreground            #b2b2b2
background            #151521
selection_foreground  #1C1C2F
selection_background  #b5b5b5
color0   #282a36
color8   #686868
color1   #DC6D6D
color9   #DC6D6D
color2   #67A468
color10  #67A468
color3   #919062
color11  #919062
color4   #5499bc
color12  #5499bc
color5   #8487A2
color13  #8487A2
color6   #82b2b9
color14  #82b2b9
color7   #aaaaaa
color15  #aaaaaa

editor nvim
map ctrl+shift+k scroll_line_up
map ctrl+shift+j scroll_line_down

