font_family      FiraCode Nerd Font
font_size 20

# text_composition_strategy legacy

mouse_hide_wait 1.0

url_color #0087bd

cursor_shape beam
cursor_beam_thickness 2.5

cursor #808080
cursor_text_color     #282a36
foreground            #b2b2b2
background            #151521
selection_foreground  #161a24
selection_background  #b5b5b5
color0   #282a36
color8   #686868
color1   #DC6D6D
color9   #DC6D6D
color2   #67A468
color10  #67A468
color3   #af9962
color11  #af9962
color4   #5499bc
color12  #5499bc
color5   #8E91AF
color13  #8E91AF
color6   #82b2b9
color14  #82b2b9
color7   #aaaaaa
color15  #aaaaaa

editor nvim
map ctrl+shift+k scroll_line_up
map ctrl+shift+j scroll_line_down

map ctrl+shift+t new_tab
