font_family      FiraCode Nerd Font
font_size 20.5

adjust_line_height  0
adjust_column_width 0
text_composition_strategy legacy

cursor #999999

cursor_text_color     #282A36
cursor_shape block
cursor_beam_thickness 1.5
cursor_blink_interval -1
cursor_stop_blinking_after 15.0

scrollback_lines 2000

mouse_hide_wait 1.0

url_color #0087bd
url_style double

open_url_modifiers ctrl
open_url_with default


# for float terminal in dwm
remember_window_size  no
initial_window_width  1440
initial_window_height 1200

foreground            #eff0eb
background            #161a24
selection_foreground  #181c27
selection_background  #FFFACD
color0   #282a36
color8   #686868
color1   #FF5C57
color9   #FF5C57
color2   #5AF78E
color10  #5AF78E
color3   #F3F99D
color11  #F3F99D
color4  #57C7FF
color12 #57C7FF
color5   #FF6AC1
color13  #FF6AC1
color6   #9AEDFE
color14  #9AEDFE
color7   #F1F1F0
color15  #EFF0EB

editor nvim

update_check_interval 24

kitty_mod ctrl+shift

map ctrl+shift+k scroll_line_up
map ctrl+shift+j scroll_line_down
