font_family      FiraCode Nerd Font
font_size 20.5

font_features FiraCodeNF-Ret +cv29
font_features FiraCodeNF-SemBd +cv29

adjust_line_height  0
adjust_column_width 0
text_composition_strategy legacy

cursor #919191
cursor_text_color     #282A36

mouse_hide_wait 1.0

url_color #0087bd
url_style double

# for float terminal in dwm
remember_window_size  no
initial_window_width  1440
initial_window_height 1200

foreground            #c2c2c2
background            #161a24
selection_foreground  #181c27
selection_background  #FFFACD
color0   #282a36
color8   #686868
color1   #FF5C51
color9   #FF5C51
color2   #54D47A
color10  #54D47A
color3   #E6EC8A
color11  #E6EC8A
color4   #54BBEE
color12  #54BBEE
color5   #FF6AC1
color13  #FF6AC1
color6   #9AEDFA
color14  #9AEDFA
color7   #EEEEEE
color15  #EEEEEE

editor nvim
map ctrl+shift+k scroll_line_up
map ctrl+shift+j scroll_line_down
