font_family      FiraCode Nerd Font 
font_size 20

force_ltr no
font_features JetBrainsMonoNF-Regular +zero
font_features JetBrainsMonoNF-Italic +zero
font_features JetBrainsMonoNF-Bold +zero
font_features JetBrainsMonoNF-BoldItalic +zero

adjust_line_height  0
adjust_column_width 0
text_composition_strategy legacy

cursor #999999

cursor_text_color     #282A36
cursor_shape block
cursor_beam_thickness 1.5
cursor_blink_interval -1
cursor_stop_blinking_after 15.0

scrollback_lines 2000

#: Mouse {{{

mouse_hide_wait 1.0

url_color #0087bd
url_style double

open_url_modifiers ctrl
open_url_with default


# for float terminal in dwm
remember_window_size  no
initial_window_width  1440
initial_window_height 1200


enable_audio_bell yes

enabled_layouts stack

draw_minimal_borders yes

hide_window_decorations yes

#: Color scheme {{{

foreground            #eff0eb
background            #1e222a

background_opacity 0.95
background_image none

selection_foreground  #000000
selection_background  #FFFACD
color0   #282a36
color8   #686868
color1   #FF5C57
color9   #FF5C57
color2   #5AF78E
color10  #5AF78E
color3   #F3F99D
color11  #F3F99D
color4  #57C7FF
color12 #57C7FF
color5   #FF6AC1
color13  #FF6AC1
color6   #9AEDFE
color14  #9AEDFE
color7   #F1F1F0
color15  #EFF0EB

editor nvim

update_check_interval 24

kitty_mod ctrl+shift

#: Clipboard {{{

#: Copy to clipboard

# map kitty_mod+c copy_to_clipboard
# map cmd+c       copy_to_clipboard

#::  There is also a copy_or_interrupt action that can be optionally
#::  mapped to Ctrl+C. It will copy only if there is a selection and
#::  send an interrupt otherwise. Similarly,
#::  copy_and_clear_or_interrupt will copy and clear the selection or
#::  send an interrupt if there is no selection.

#: Paste from clipboard

# map kitty_mod+v paste_from_clipboard
# map cmd+v       paste_from_clipboard

#: Paste from selection

# map kitty_mod+s  paste_from_selection
# map shift+insert paste_from_selection

#: Pass selection to program


#: Scroll page up

map kitty_mod+d scroll_page_up

#: Scroll page down

map kitty_mod+u scroll_page_down
