font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 19.8

force_ltr no
font_features JetBrainsMonoNF-Regular +zero +cv07
font_features JetBrainsMonoNF-Italic +zero +cv07
font_features JetBrainsMonoNF-Bold +zero +cv07
font_features JetBrainsMonoNF-BoldItalic +zero +cv07

# "Nerd Fonts - Pomicons"
symbol_map  U+E000-U+E00D Symbols Nerd Font Mono

# "Nerd Fonts - Powerline"
symbol_map U+e0a0-U+e0a2,U+e0b0-U+e0b3 Symbols Nerd Font Mono

# "Nerd Fonts - Powerline Extra"
symbol_map U+e0a3-U+e0a3,U+e0b4-U+e0c8,U+e0cc-U+e0d2,U+e0d4-U+e0d4 Symbols Nerd Font Mono

# "Nerd Fonts - Symbols original"
symbol_map U+e5fa-U+e62b Symbols Nerd Font Mono

# "Nerd Fonts - Devicons"
symbol_map U+e700-U+e7c5 Symbols Nerd Font Mono

# "Nerd Fonts - Font awesome"
symbol_map U+f000-U+f2e0 Symbols Nerd Font Mono

# "Nerd Fonts - Font awesome extension"
symbol_map U+e200-U+e2a9,U+eb45,U+eb72,U+ebc5 Symbols Nerd Font Mono

# "Nerd Fonts - Octicons"
symbol_map U+f400-U+f4a8,U+2665-U+2665,U+f27c-U+f27c Symbols Nerd Font Mono

# "Nerd Fonts - Font Linux"
symbol_map U+F300-U+F313 Symbols Nerd Font Mono

#  Nerd Fonts - Font Power Symbols"
symbol_map U+23fb-U+23fe,U+2b58-U+2b58 Symbols Nerd Font Mono

#  "Nerd Fonts - Material Design Icons"
symbol_map U+f500-U+fd46 Symbols Nerd Font Mono

# "Nerd Fonts - Weather Icons"
symbol_map U+e300-U+e3eb,U+ea85,U+eb99,U+eb13,U+ea86 Symbols Nerd Font Mono

modify_font underline_position -2
modify_font underline_thickness 60%
modify_font strikethrough_position 2px

box_drawing_scale 0.001, 1, 1.5, 2

cursor                #e16c96
cursor_text_color     #282A36
cursor_shape block
cursor_beam_thickness 1.5
cursor_blink_interval -1
cursor_stop_blinking_after 15.0

scrollback_lines 2000

#: Mouse {{{

mouse_hide_wait 1.0

url_color #0087bd
url_style double

open_url_modifiers ctrl
open_url_with default


# for float terminal in dwm
remember_window_size  no
initial_window_width  1440
initial_window_height 1200


enable_audio_bell yes

enabled_layouts stack

draw_minimal_borders yes

hide_window_decorations yes

#: Color scheme {{{

foreground            #eff0eb
background            #1e222a

background_opacity 0.95
background_image none

selection_foreground  #000000
selection_background  #FFFACD
color0   #282a36
color8   #686868
color1   #FF5C57
color9   #FF5C57
color2   #5AF78E
color10  #5AF78E
color3   #F3F99D
color11  #F3F99D
color4  #57C7FF
color12 #57C7FF
color5   #FF6AC1
color13  #FF6AC1
color6   #9AEDFE
color14  #9AEDFE
color7   #F1F1F0
color15  #EFF0EB

editor nvim

update_check_interval 24

kitty_mod ctrl+shift

#: Clipboard {{{

#: Copy to clipboard

# map kitty_mod+c copy_to_clipboard
# map cmd+c       copy_to_clipboard

#::  There is also a copy_or_interrupt action that can be optionally
#::  mapped to Ctrl+C. It will copy only if there is a selection and
#::  send an interrupt otherwise. Similarly,
#::  copy_and_clear_or_interrupt will copy and clear the selection or
#::  send an interrupt if there is no selection.

#: Paste from clipboard

# map kitty_mod+v paste_from_clipboard
# map cmd+v       paste_from_clipboard

#: Paste from selection

# map kitty_mod+s  paste_from_selection
# map shift+insert paste_from_selection

#: Pass selection to program


#: Scroll page up

map kitty_mod+d scroll_page_up

#: Scroll page down

map kitty_mod+u scroll_page_down
