font_family      firacode nerd font
font_size 22

# text_composition_strategy legacy

mouse_hide_wait 1.0

modify_font underline_thickness 1.0
modify_font underline_position 15

url_color #0087bd

cursor_shape beam
cursor_blink_interval 0
cursor_beam_thickness 2.5

cursor #6a6a6a
cursor_text_color     #282a36
foreground            #959a96
background            #151521
selection_foreground  #1c1c2f
selection_background  #a0a0a0
color0   #282a36
color8   #686868
color1   #a35858
color9   #a35858
color2   #738e52
color10  #738e52
color3   #919062
color11  #919062
color4   #51809a
color12  #51809a
color5   #747897
color13  #747897
color6   #6c9aa3
color14  #6c9aa3
color7   #aaaaaa
color15  #aaaaaa

editor nvim
map ctrl+shift+k scroll_line_up
map ctrl+shift+j scroll_line_down

