font_family      FiraCode
font_size 23

# text_composition_strategy legacy
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font Mono

modify_font underline_thickness 1.0
modify_font underline_position 15

cursor_shape beam
cursor_blink_interval 0
cursor_beam_thickness 2.5

url_color grey

cursor #808080
background            #1d1f20
foreground            #8d8d8d
selection_foreground  #1c1c2f
selection_background  #a0a0a0
color0   #282a36
color8   #686868
color1   #a35858
color9   #a35858
color2   #6c8846
color10  #6c8846
color3   #918754
color11  #918754
color4   #537e96
color12  #537e96
color5   #76659c
color13  #76659c
color6   #6096a1
color14  #6096a1
color7   #aaaaaa
color15  #aaaaaa

editor nvim

active_border_color #637948
inactive_border_color #808080

allow_remote_control yes

tab_bar_edge top
tab_bar_min_tabs 2
tab_title_max_length 10
tab_title_template " {title} "
active_tab_title_template " {title} "
active_tab_foreground   #6c8846
active_tab_background   #202325
active_tab_font_style bold
inactive_tab_foreground #808080
inactive_tab_background #202325
tab_bar_style separator
tab_separator ""

map ctrl+t>r load_config_file

map ctrl+shift+k scroll_line_up
map ctrl+shift+j scroll_line_down
