font_family      FiraCode Nerd Font
font_size 20

# text_composition_strategy legacy

mouse_hide_wait 1.0

url_color #0087bd

cursor #808080
cursor_text_color     #282a36
foreground            #b2b2b2
background            #161a24
selection_foreground  #181c27
selection_background  #b5b5b5
color0   #282a36
color8   #686868
color1   #DC5F56
color9   #DC5F56
color2   #64B57C
color10  #64B57C
color3   #B4B57A
color11  #B4B57A
color4   #5499BC
color12  #5499BC
color5   #C0679A
color13  #C0679A
color6   #82B0B7
color14  #82B0B7
color7   #c7c7c7
color15  #c7c7c7

editor nvim
map ctrl+shift+k scroll_line_up
map ctrl+shift+j scroll_line_down
